{
  "name": "dgs",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sync:wp": "node scripts/sync-wordpress.mjs",
    "generate:routes": "node scripts/generate-routes.mjs",
    "mirror": "npm run sync:wp && npm run generate:routes"
  },
  "dependencies": {
    "@react-three/drei": "9.114.3",
    "@react-three/fiber": "8.17.10",
    "gsap": "3.12.5",
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "three": "0.169.0"
  }
}
