{
  "capturedAt": "2026-08-28T18:01:33.035Z",
  "source": "https://www.dgeniussolutions.com/",
  "navHtmlLength": 9127,
  "navStylesLength": 45763,
  "footerHtmlLength": 15012,
  "footerStylesLength": 13673,
  "bootScriptCount": 6,
  "bootScriptLabels": [
    "v1215-motion",
    "portfolio-gallery",
    "script-2",
    "script-3",
    "script-4",
    "script-5"
  ]
}